#chatroom {
  padding: 1px 5% 5% 5%;
  box-shadow: 0 -10px 10px 0px rgba(30, 30, 30, 0.8) i; }
  @media only screen and (max-width: 767px) {
    #chatroom #search-container {
      text-align: right;
      margin-top: 5px; } }
  #chatroom hr {
    border-top: 1px solid #ddd; }

.chip-card-list {
  padding: 1px; }

.family {
  padding: 0 0 0 0; }
  .family .family-mname {
    margin-top: 0; }

.chip-card {
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  padding: 1rem; }

.family-sname {
  margin-top: 10px;
  margin-bottom: 25px; }

#close-chip-info span {
  position: absolute;
  right: 1%;
  top: 1rem;
  font-size: 2.5rem;
  color: white;
  z-index: 1001; }

#chip-info {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000; }
  #chip-info h1 {
    margin-bottom: 25px; }

body {
  background: #F1F4F1; }

.info-container {
  background: #FFF;
  color: #222;
  padding: 3rem 2rem 4rem 3rem;
  width: 90%;
  margin: 5% auto;
  margin: 4rem 5% 5rem 5%;
  position: relative; }
  .info-container h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin: 0; }
  .info-container h3 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0.8rem 0 1rem 0;
    color: #999; }

.info-id {
  color: #999;
  margin: 0 0 2rem 0; }

.info-grid {
  margin: 0 0 2rem 0; }
  .info-grid > div {
    padding-right: 1rem; }
  .info-grid pre {
    margin-top: 20px;
    font-size: 13px;
    font-family: inherit; }

.info-module {
  position: relative;
  border: 1px solid #ccc;
  padding: 1rem;
  min-height: 100px; }

.info-module-half {
  position: relative;
  border: 1px solid #ccc;
  padding: 1rem;
  min-height: 48px; }

.info-for {
  word-break: break-all; }

.amount-due-amount, .due-date-date {
  font-size: 1.5rem;
  font-weight: 800; }

.rank {
  text-align: center; }
  .rank label {
    font-size: 24px;
    font-weight: 200; }

.rbutton {
  width: 48px; }

.commenting-form {
  position: relative; }

.comment-button {
  position: absolute;
  right: 0px;
  margin: 10px; }

.fake {
  margin: 10px;
  opacity: 0; }

.paid-line {
  padding: 2rem 0 1rem 0;
  text-align: center; }
  .paid-line img {
    display: block;
    margin: 0 auto 0.5rem; }

.grid [class^="grid-"] {
  float: left;
  width: 100%; }
.grid .grid-1-2 {
  width: 50%;
  height: 100%; }

.group:after {
  content: "";
  display: block;
  clear: both; }

#chip-list-container {
  margin: 0 1.2rem 0 1.2rem; }

.chip {
  margin-top: 1rem; }
  .chip .info-module {
    padding: 0.5rem; }
  .chip .info-grid {
    margin: 0 0 1rem 0; }

#banner {
  width: 100%;
  height: 300px;
  background: url("../images/components.jpg") no-repeat;
  margin: auto;
  background-size: cover;
  background-position: 50% 35%;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "Orbitron", sans-serif;
  color: white; }
  #banner .space-before {
    flex: 1.5; }
  #banner #slogan-container {
    margin: auto;
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.55); }
  #banner h1 {
    flex: 1;
    margin: 0;
    font-size: 7rem;
    text-align: center; }
    @media only screen and (max-width: 767px) {
      #banner h1 {
        font-size: 4.8rem; } }
  #banner h2 {
    flex: 1;
    margin: 0;
    font-size: 3rem;
    text-align: center; }
    @media only screen and (max-width: 767px) {
      #banner h2 {
        font-size: 1.8rem; } }
  #banner .space-after {
    flex: 1; }

/*# sourceMappingURL=chatroom.css.map */
