#about_us
  padding: 5% 10% 5% 10%
  h2
    margin-bottom: 7%
  img
    width: 200px
    margin-bottom: 15px

.member-item
  margin-bottom: 50px
  div:first-child
    margin: 7px
    padding: 10px
    border-style: solid
    border-width: 1px
    background-color: #F6FFE0
    color: #95AB63
