html, body
  height: 100%

h1
  margin-top: 0px

.row
  margin-left: 0
  margin-right: 0
  background-color: #BDD684

#header
  height: 5%
  min-height: 50px
  padding-top: 1px
  background-color: #10222B
  text-align: left
  h1
    padding-left: 20px
    padding-top: 5px
    color: #F0EED0

#sidebar
  margin-top: 15px
  section
    width: 100%
    height: 54px
    text-align: center
    margin-bottom: 5px
    &:hover
      background-color: #95AB63
  div
    display: inline-block
    vertical-align: middle
    text-align: left
  .sb-icon
    position: relative
    height: 24px
    width: 24px
    margin-left: 10px
    margin-right: 5px
    margin-top: 10px
    margin-bottom: 20px
    color: #10222B
  .sb-text
    position: relative
    height: 44px
    width: calc(100% - 45px)
    color: #10222B
    span
      &:first-child
        font-weight: bold
        font-size: 15px
      font-weight: 500
      font-size: 12px

#container
  background-color: green

footer
  height: 5%
  min-height: 80px
