*
  box-sizing: border-box

body
  background-color: #ffffff

.title
  color: #4893E8
  text-align: center
  font-weight: 100

#msg
  height: 100%
  width: 100%
  padding-left: 20px

.wrapper
  height: 520px
  width: 320px
  overflow: hidden
  background-color: white
  position: fixed
  top: 100px
  left: 50%
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  transform: translateX(-50%)
  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5)
  -webkit-transition: 0.3s ease
  transition: 0.3s ease
  .inner
    overflow: scroll
    height: 520px
    padding-top: 64px
    background: #f0f0f0
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none
    &::-webkit-scrollbar
      width: 0 !important
    .content
      padding: 10.66667px
      position: relative
      margin-bottom: 32px

.content
  overflow: scroll
  height: 85%

.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 64px
  z-index: 100
  -webkit-transition: 0.3s ease
  transition: 0.3s ease
  .default-nav
    height: 64px
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 110
    background-color: #4893E8
    border-bottom: 3px solid #1c78e1
    color: #ffffff
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1)
    -webkit-transition: 0.3s ease
    transition: 0.3s ease
    .main-nav
      position: absolute
      left: 0
      width: 100%
      height: 64px
      top: 0
      margin: 0
      padding: 0
      list-style: none
      -webkit-transition: 0.3s ease
      transition: 0.3s ease
      .toggle
        height: 32px
        width: 32px
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_arrow_back_white_48dp.png)
        background-size: contain
        margin: 16px
        float: left
        &:hover
          cursor: pointer
      .options
        height: 32px
        width: 32px
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_more_vert_white_48dp.png)
        background-size: contain
        margin: 16px
        position: absolute
        right: 0
        &:hover
          cursor: pointer
      .main-nav-item
        float: left
        height: 64px
        margin-right: 50px
        position: relative
        line-height: 64px
        -webkit-transition: 0.3s ease
        transition: 0.3s ease
        .main-nav-item-link
          display: block
          position: relative
          height: 64px
          width: 100%
          text-align: center
          line-height: 64px
          text-decoration: none
          color: inherit
          -webkit-transition: 0.3s ease
          transition: 0.3s ease

.bottom
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 64px
  background: #ffffff
  .input
    height: 64px
    background: #ffffff
    border: none
    width: calc(100% - 64px)
    position: absolute
    left: 0
    top: 0
    padding: 0 5%
    resize: none
    overflow: scroll
    padding-top: 24px
    font-weight: 300
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none
    &:focus
      outline: none
    &::-webkit-scrollbar
      width: 0 !important
  .send
    position: fixed
    height: 42.66667px
    width: 42.66667px
    border-radius: 50%
    border: 0
    background: #69AFFF
    color: #ffffff
    bottom: 10.66667px
    right: 10.66667px
    &:before
      content: ''
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_send_white_48dp.png) no-repeat center center
      background-size: 25.6px
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    &:focus
      outline: none
    &:hover
      cursor: pointer

.message-wrapper
  position: relative
  overflow: hidden
  width: 100%
  margin: 10.66667px 0
  padding: 10.66667px 0
  .circle-wrapper
    height: 42.66667px
    width: 42.66667px
    border-radius: 50%
