$MAIN-BACKGROUND: #F1F4F1
  
#chatroom
  padding: 1px 5% 5% 5%
  box-shadow: 0 -10px 10px 0px rgba(30, 30, 30, 0.8)i
  .search-group
    margin: 5% 0 5% 0
  #search-container
    @media only screen and (max-width: 767px)
      text-align: right
      margin-top: 5px
  hr
    border-top: 1px solid #ddd
.chip-card-list
  padding: 1px

.family
  padding: 0 0 0 0
  .family-mname
    margin-top: 0
.chip-card
  margin: .5rem .5rem .5rem .5rem
  padding: 1rem

.family-sname
  margin-top: 10px
  margin-bottom: 25px


#chip-info
  overflow-y: scroll
  overflow-x: hidden
  position: fixed
  left: 0px
  top: 0px
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 1000
  padding-top: 115px
  @media only screen and (max-width: 767px)
    padding-top: 95px

  #close-chip-info
    position: absolute
    right: 15px
    top: 65px
    span
      font-size: 2.5rem
      color: white
      z-index: 1001
      @media only screen and (max-width: 767px)
        font-size: 1.5rem

body
  background: $MAIN-BACKGROUND

.info-container
  background: #FFF
  color: #222
  padding: 3rem 2rem 4rem 3rem
  width: 90%
  margin: 0rem 5% 5rem 5%
  position: relative
  @media only screen and (max-width: 767px)
    margin: 0rem 5% 3rem 5%
    padding: 2rem 0rem 2rem 0rem
  h1
    display: inline-block
    font-size: 50px
    text-transform: uppercase
    vertical-align: middle
    margin-bottom: 20px
    @media only screen and (max-width: 767px)
      font-size: 28px
  h3
    font-weight: 500
    text-transform: uppercase
    font-size: 20px
    margin: 0.8rem 0 1rem 0
    color: #999
  #chip-header
    padding-bottom: 40px
  .info-title
    border-bottom: 1px solid #ccc
    height: 60px
    margin-bottom: 20px
    @media only screen and (max-width: 767px)
      height: 35px
  .info-detail
    display: inline-block
    width: calc(100% - 70px)
  .rank
    color: #999
    display: inline-block
    border: 0px
    padding: 0px
    vertical-align: top
    width: 40px
    margin-left: 10px
    margin-right: 10px
    @media only screen and (max-width: 767px)
      width: 40px
    & > *
      display: block
      font-size: 28px
      text-align: center
      margin-bottom: 0px
      @media only screen and (max-width: 767px)
        font-size: 24px
  #comment-container
    .comment-count
      color: #444
      padding-left: 10px
    .comment
      padding: 20px 0 20px 0
      border-top: 1px solid #ccc
      &:last-child
        border-bottom: 0px
      .comment-rank
        margin-bottom: 6px
        & > *
          @media only screen and (max-width: 767px)
            font-size: 20px
      h3
        display: inline-block
      .content-container
        display: inline-block
        width: calc(100% - 70px)
        .comment-content
          text-overflow: ellipsis
          display: inline-block
          padding: 5px
          @media only screen and (max-width: 767px)
          .info-context
            white-space: pre-wrap
            word-wrap: break-word
        .commenter
          border: 1px dashed #999
          padding: 5px
          color: #444
.info-id
  color: #999
  margin: 0 0 2rem 0
.info-grid
  margin: 20px 0 2rem 0
  > div
    padding-right: 1rem
  pre
    margin-top: 20px
    font-size: 13px
    font-family: inherit

.info-module
  position: relative
  border: 1px solid #ccc
  padding: 1rem
  //min-height: 120px
.info-for
  word-break: break-all
.amount-due-amount, .due-date-date
  font-size: 1.5rem
  font-weight: 800

.paid-line
  padding: 2rem 0 1rem 0
  text-align: center
  img
    display: block
    margin: 0 auto 0.5rem

.grid
  [class^="grid-"]
    float: left
    width: 100%
  .grid-1-2
    width: 50%
    height: 100%

.group:after
  content: ""
  display: block
  clear: both

#chip-list-container
  margin: 0 1.2rem 0 1.2rem
.chip
  margin-top: 1rem
  .info-module
    padding: 0.5rem
  .info-grid
    margin: 0 0 1rem 0

#banner
  width: 100%
  height: 300px
  background: url('../images/components.jpg') no-repeat
  margin: auto
  background-size: cover
  background-position: 50% 35%
  display: flex
  flex-direction: column
  position: relative
  font-family: 'Orbitron', sans-serif
  color: white

  #author
    font-size: 12px
    color: #222
    position: absolute
    left: 0px
    bottom: 0px

  .space-before
    flex: 1.5
  #slogan-container
    width: 500px
    margin: auto
    padding: 3% 0 3% 0
    background-color: rgba(0, 0, 0, 0.55)
    @media only screen and (max-width: 767px)
      width: 280px
  h1
    flex: 1
    margin: 0
    font-size: 7rem
    text-align: center
    @media only screen and (max-width: 767px)
      font-size: 4.8rem
  h2
    flex: 1
    margin: 0
    font-size: 3rem
    text-align: center
    @media only screen and (max-width: 767px)
      font-size: 1.7rem

  .space-after
    flex: 1

.comment-button
  margin-top: 10px
  vertical-align: middle

#remaining
  margin-top: 10px
  margin-left: 20px
  vertical-align: middle
  &.remaining-warning
    color: red
  label
    margin-top: 10px
    font-weight: normal
.ng-enter, .ng-leave
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all

.ng-enter.ng-enter-active, .ng-leave
  opacity: 1

.ng-leave.ng-leave-active, .ng-enter
  opacity: 0

.family-separator
  width: 98%
