@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
body
  background: rgba(255,255,255,0.2)
  box-sizing: border-box

  section
    padding: 1% 3%

    .animate
      transition: all .3s


    input[name=question]
      display: none
    input[name=question] + label
      position: relative
      display: block
      padding: 10px 10px
      font-size: 20px
      cursor: pointer
      background: #2C3E50
      color: #EEE
      z-index: 2
      box-shadow: 0 0 10px rgba(0,0,0,.1)
      border-radius: 5px
      border: 10px solid #2C3E50
      /*font-family: "source-han-sans-traditional"*/
      font-weight: 700
      font-family: Microsoft JhengHei

    .response
      position: relative
      background: rgba(255,255,255,0.2)
      color: transparent
      padding: 10px 20px
      -webkit-transform: translate3d(0,-40px, 0) rotate(-.5deg)
      z-index: 1
      box-shadow: 0 0 20px rgba(0,0,0,.2)
      opacity: 0
      border-radius: 5px
      border: 0px solid #2C3E50
      font-family: Verdana,Microsoft JhengHei
      font-size: 18px
      background: rgba(255,255,255,0.2)
      font-weight: 800

    input[name=question]:checked + label
      background: rgba(255,255,255,0.2)
      color: #2C3E50
      font-weight: 700
    input[name=question]:checked + label + .response
      opacity: 1
      visibility: visible
      padding: 10px 20px
      -webkit-transform: translate3d(0, 0, 0) rotate(0deg)
      -webkit-filter: blur(0px)
      margin-bottom: 10px
      color: #2C3E50
      font-weight: 400


    .fixed-height
      height: 20px
      overflow: hidden
      opacity: 1 !important


