#banner-container
  width: 100%
  height: 55%
  min-height: 250px
  background-color: black

#service
  height: 45%
  min-height: 150px
  div
    height: 100%
  .service-item
    height: 100%
    padding: 3.5% 0 0.5% 0
    h1
      font-size: 3rem
    svg
      height: 40%
    h2
      font-size: 2.5rem
      margin: 1% 0 1% 0


// overwrite base
#container
  height: 100%
