
$MAIN-BACKGROUND: #F1F4F1

#close-order-info
  position: absolute
  right: 15px
  top: 65px
  span
    font-size: 2.5rem
    color: white
    z-index: 1001

#order-info
  position: fixed
  left: 0px
  top: 0px
  height: 100%
  width: 100%
  overflow-y: scroll
  overflow-x: hidden
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 1000
  padding-top: 115px
  h1
    margin-bottom: 25px

*
  box-sizing: border-box
  font-family: Arial,Sans-serif,Microsoft JhengHei
body
  background: $MAIN-BACKGROUND

.invoice
  background: #FFF
  color: #222
  padding: 3rem 2rem 4rem 2rem
  width: 90%
  margin: 0rem 5% 5rem 5%
  position: relative
  h1
    font-size: 50px
    text-transform: uppercase
    margin: 0
  h3
    font-weight: 500
    text-transform: uppercase
    font-size: 20px
    margin: 0.8rem 0 1rem 0
    color: #999

.invoice-id
  color: #999
  margin: 0 0 2rem 0
.invoice-grid
  margin: 0 0 2rem 0
  > div
    padding-right: 1rem
  pre
    margin-top: 20px
    font-size: 13px
    font-family: inherit

.invoice-module
  position: relative
  border: 1px solid #ccc
  padding: 1rem
  //min-height: 120px
.invoice-for
  word-break: break-all
.amount-due-amount, .due-date-date
  font-size: 1.5rem
  font-weight: 800

.paid-line
  padding: 2rem 0 1rem 0
  text-align: center
  img
    display: block
    margin: 0 auto 0.5rem

.grid
  [class^="grid-"]
    float: left
    width: 100%
  .grid-1-2
    width: 50%
    height: 100%

.group:after
  content: ""
  display: block
  clear: both

#chip-list-container
  margin: 0 1.2rem 0 1.2rem
.chip
  margin-top: 1rem
  .invoice-module
    padding: 0.5rem
  .invoice-grid
    margin: 0 0 1rem 0
  .multiple
    text-align: right
  div
    @media only screen and (max-width: 991px)
      font-size: 1.6rem
  .part-number
    @media only screen and (max-width: 991px)
      font-size: 2rem
  .quantity:before
    @media only screen and (max-width: 991px)
      content: "x"
  .chip-total-price
    @media only screen and (max-width: 991px)
      text-align: right
    
#info-paid-date
  width: 200px
#info-paid-account
  width: 200px
#paid-info-button
  position: absolute
  right: 1rem
  bottom: 1rem

.shipping-fee
  color: #999

#shipping-fee
  color: #000
  @media only screen and (max-width: 991px)
    text-align: right

.fee
  color: #999

#fee
  color: #000
  @media only screen and (max-width: 991px)
    text-align: right

#info-net
  @media only screen and (max-width: 991px)
    text-align: right

.hide-in-middle-screen
  @media only screen and (max-width: 991px)
    display: none !important

.show-in-middle-screen
  display: none
  @media only screen and (max-width: 991px)
    display: block !important

///////////////////////////////////////////
@import url(http://fonts.googleapis.com/css?family=Patua+One|Open+Sans)

.center
  display: block
  margin:  auto
  margin-top: 10px
  h1
    text-align: center

table
  width: 90%
  border-collapse: separate
  background: #fff
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  margin: 50px auto
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)

thead
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  th
    font-family: 'Patua One', cursive
    font-size: 16px
    font-weight: 400
    color: #fff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5)
    text-align: left
    padding: 20px
    background-size: 100%
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564))
    background-image: -moz-linear-gradient(#646f7f, #4a5564)
    background-image: -webkit-linear-gradient(#646f7f, #4a5564)
    background-image: linear-gradient(#646f7f, #4a5564)
    border-top: 1px solid #858d99
    &:first-child
      -moz-border-radius-topleft: 5px
      -webkit-border-top-left-radius: 5px
      border-top-left-radius: 5px
    &:last-child
      -moz-border-radius-topright: 5px
      -webkit-border-top-right-radius: 5px
      border-top-right-radius: 5px

tbody
  tr
    td
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      color: #5f6062
      font-size: 13px
      padding: 20px 20px 20px 20px
      border-bottom: 1px solid #e0e0e0
    &:nth-child(2n)
      background: #f0f3f5
    &:last-child td
      border-bottom: none
      &:first-child
        -moz-border-radius-bottomleft: 5px
        -webkit-border-bottom-left-radius: 5px
        border-bottom-left-radius: 5px
      &:last-child
        -moz-border-radius-bottomright: 5px
        -webkit-border-bottom-right-radius: 5px
        border-bottom-right-radius: 5px
  &:hover > tr
    td
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
      opacity: 0.5
      /* uncomment for blur effect
      /* color:transparent;
       *@include text-shadow(0px 0px 2px rgba(0,0,0,0.8));
    &:hover td
      text-shadow: none
      color: #2d2d2d
      filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
      opacity: 1



