$COMPLITED-COLOR: #2C3E50 
$TODO-COLOR: #E1E2EB
$ACTIVE-COLOR: #00ABC9
$MAIN-BACKGROUND: #F1F4F1
body
  background-color: #F1F4F1
  font-family: Helvetica, sans-serif ,Microsoft JhengHei
  #countdown-wrap
    width: 80%
    margin: auto
    #goal
      font-size: 60px
      text-align: left
      width: 100%
      text-align : center
    #glass
      width: 100%
      height: 30px
      background: #c7c7c7
      border-radius: 15px
      float: left
      overflow: hidden
      #progress
        float: left
        width: 0%
        height: 30px
        background: #00ABC9
        z-index: 333
    .goal-stat
      width: 25%
      height: 50px
      padding: 20px
      float: left
      font-size: 20px
      margin: 0
      .goal-number, .goal-label
        display: block
      .goal-number
        font-weight: bold
        padding-left: 5px
  #drop-shadow-wrapper
    margin: 0 auto
    width: 90%
    .drop-shadow
      float: left
      color: yellow
      position: relative
      width: 30%
      height: 50px
      background: #e3e3e3
      text-align: center
      line-height: 50px
      margin: 0 auto
      margin-left: 10%
      margin-right: 10%
      margin-top: 10%
      font-family: Tahoma
      p
        color: #2C3E50
        font-size: 20px
      &:hover
        cursor: pointer
        background-color: #2C3E50
        color: yellow
        p
          color: #FFF
      &:before
        content: ""
        position: absolute
        z-index: -1
        bottom: 15px
        left: 10px
        width: 50%
        height: 20%
        max-width: 300px
        -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
        -webkit-transform: rotate(-3deg)
        -moz-transform: rotate(-3deg)
        -o-transform: rotate(-3deg)
        transform: rotate(-3deg)
      &:after
        content: ""
        position: absolute
        z-index: -1
        bottom: 15px
        left: 10px
        width: 50%
        height: 20%
        max-width: 300px
        -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
        -webkit-transform: rotate(-3deg)
        -moz-transform: rotate(-3deg)
        -o-transform: rotate(-3deg)
        transform: rotate(-3deg)
        right: 10px
        left: auto
        -webkit-transform: rotate(3deg)
        -moz-transform: rotate(3deg)
        -o-transform: rotate(3deg)
        transform: rotate(3deg)
  #table-list
    display: table
    width: 80%
    height: 50px
    background: $MAIN-BACKGROUND
    margin: 0 auto
    margin-top: 300px
    box-sizing: border-box
    line-height: 50px
  .header-row-list
    background: #8b8b8b
    color: #fff
    font-size: 22px
  .row-list
    display: table-row

  .cell-list
    display: table-cell
    padding: 6px
    border-bottom: 1px solid #e5e5e5
    text-align: left
  .primary
    text-align: left
  input
    &[type="radio"], &[type="checkbox"]
      display: none

  @media only screen and (max-width: 760px)
    body
      padding: 0
    #table-list
      display: block
      margin: 44px 0 0 0
    .row-list
      position: relative
      display: block
      border-bottom: 1px solid #ccc
    .header-row-list
      display: none
    .cell-list
      display: block
      border: none
      position: relative
      height: 45px
      line-height: 45px
      text-align: left
    .primary:after
      content: ""
      display: block
      position: absolute
      right: 20px
      top: 18px
      z-index: 2
      width: 0
      height: 0
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 10px solid #ccc
    .cell-list:nth-of-type(n+2)
      display: none
    input
      &[type="radio"], &[type="checkbox"]
        display: block
        position: absolute
        z-index: 1
        width: 99%
        height: 100%
        opacity: 0
      &[type="radio"]:checked, &[type="checkbox"]:checked
        z-index: -1
      &[type="radio"]:checked ~ .cell-list, &[type="checkbox"]:checked ~ .cell-list
        display: block
        border-bottom: 1px solid #eee
      &[type="radio"]:checked ~ .cell-list:nth-of-type(n+2), &[type="checkbox"]:checked ~ .cell-list:nth-of-type(n+2)
        background: #e0e0e0
      &[type="radio"]:checked ~ .cell-list:nth-of-type(n+2):before, &[type="checkbox"]:checked ~ .cell-list:nth-of-type(n+2):before
        content: attr(data-label)
        display: inline-block
        width: 60px
        background: #999
        border-radius: 10px
        height: 20px
        margin-right: 10px

